<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="我是中国人HelloWorld"
        android:textSize="30sp"/>

    <TextView
        style="@style/font_family_thin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="我是中国人HelloWorld"
        android:typeface="serif"
        android:textSize="30sp" />

    <com.example.actionbartest.view.switcher.TrackWithSwitch
        android:id="@+id/repeat_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/tm_switch_thumb_select"
        android:track="@drawable/tm_switch_track_select" />

</RelativeLayout>